# JOB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job/: MainActivity.java
app/src/main/java/com/example/job/adapter/: MyRecycler.java  MyVp.java  MyVp1.java
app/src/main/java/com/example/job/bean/: ListBean.java
app/src/main/java/com/example/job/callback/: MyCallBack.java
app/src/main/java/com/example/job/fragment/: ClassifyFragment.java  MyFragment.java  ShoppingFragment.java  ShouFragment.java  SpecialFragment.java  VpFragment.java
app/src/main/java/com/example/job/model/: MyModel.java  MyModelmpl.java
app/src/main/java/com/example/job/prenester/: MyPrenester.java  MyPrenestermpl.java
app/src/main/java/com/example/job/server/: MyServer.java
app/src/main/java/com/example/job/view/: MyView.java
app/src/main/res/drawable/: sasa.xml  select1.xml  select2.xml  select3.xml  select4.xml  select5.xml
app/src/main/res/layout/: activity_main.xml  fragment_classify.xml  fragment_shou.xml  fragment_vp.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
