apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.job"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到

    //ok
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //gosn
    implementation 'com.google.code.gson:gson:2.2.4'

    // 侧滑菜单,TabLayout依赖
    implementation 'com.android.support:design:28.1.1'

    // recyclerview 依赖
    implementation 'com.android.support:recyclerview-v7:28.1.1'

    // 图片框架依赖
    // implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    // banner 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    // implementation "com.github.bumptech.glide:glide:3.7.0"

    // TabLayout依赖  顶部标题栏
    implementation 'com.android.support:design:28.1.1'

    //竖形 TabLayout依赖
    compile 'q.rorbin:VerticalTabLayout:1.2.5'

    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //卡片布局
    implementation 'com.android.support:cardview-v7:28.1.1'

    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // 可选依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //步骤4
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //implementation 'com.github.bumptech.glide:glide:3.8.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
//解决依赖冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->

        def requested = details.requested
        if (requested.group == 'com.android.support') {

            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
