<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ClassifyFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/sasa"
        android:gravity="center"
        android:hint="商品搜索，共239款好物"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tab_shu"
            android:layout_width="70dp"
            android:layout_marginTop="20dp"
            android:layout_height="400dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/nnnn" />
           <android.support.v4.view.ViewPager
               android:id="@+id/recycler"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>